apiVersion: v1
kind: Service
metadata:
  annotations:
    kapp.k14s.io/disable-label-scoping: ""
  labels:
    app: rabbitmqcluster-sample-ci
  name: rabbitmqcluster-service
spec:
  selector:
    app: rabbitmqcluster-sample
