# this is not generated, used as a fixture for local dev
apiVersion: v1
kind: Service
metadata:
  name: rabbitmqcluster-service
  labels:
    app: rabbitmqcluster-sample
spec:
  type: LoadBalancer
  selector:
    app: rabbitmqcluster-sample
  ports:
    - name: amqp
      protocol: TCP
      port: 5672
    - name: http
      protocol: TCP
      port: 15672
