apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: servicebroker
  labels:
    app: servicebroker
spec:
  # modify replicas according to your case
  replicas: 1
  selector:
    matchLabels:
      app: servicebroker
  template:
    metadata:
      labels:
        app: servicebroker
    spec:
      containers:
      - name: servicebroker
        image: eu.gcr.io/cf-rabbitmq/rabbitmq-k8s-servicebroker
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
