global:
  imageRegistry: dev.registry.pivotal.io
  imageUsername:
  imagePassword:
images:
  operator:
    name: dev.registry.pivotal.io/p-rabbitmq-for-kubernetes/rabbitmq-for-kubernetes-operator
    tag: "0.7.0-build.41"
