apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: rabbitmq-for-kubernetes-servicebroker-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rabbitmq-for-kubernetes-servicebroker-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: rabbitmq-for-kubernetes-servicebroker
