apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: pivotal-rabbitmq-system
    app.kubernetes.io/component: operator
    app.kubernetes.io/part-of: pivotal-rabbitmq
  name: pivotal-rabbitmq-system
