namespace: rabbitmq
commonLabels:
  instance: instance0
resources:
  - statefulset.yml
  - service.yml
  - service-headless.yml
  - configmap.yml
  - rbac.yml

generatorOptions:
  disableNameSuffixHash: true

vars:
  - name: SERVICE_HEADLESS
    objref:
      kind: Service
      name: rabbitmq-headless
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name
